###############################################################################
# Script: 05_GSE162577_RA_CD45neg_Processing_and_DE.R
# Author: [Your Name]
# Project: Autoimmune Disease scRNA-seq Analysis
# Dataset: GSE162577 (Rheumatoid Arthritis)
# Description:
#   Loads raw count matrices, merges samples, performs QC, clustering,
#   identifies CD45– populations, reclusters, and conducts DE analysis
#   between SLE and healthy control groups.
###############################################################################

# ==============================
# 1. Load Required Libraries
# ==============================
suppressPackageStartupMessages({
  library(Seurat)
  library(dplyr)
  library(ggplot2)
})

# ==============================
# 2. Define Input & Output Paths
# ==============================
main_path <- "data/GSE162577_RAW"         # relative path for GitHub version
output_dir <- "results/GSE162577/"
dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)

# ==============================
# 3. Load and Merge All Samples
# ==============================
sample_dirs <- list.dirs(path = main_path, full.names = TRUE, recursive = FALSE)
print(sample_dirs)

seurat_list <- list()
for (dir in sample_dirs) {
  sample_name <- basename(dir)
  data <- Read10X(data.dir = dir)
  seurat_obj <- CreateSeuratObject(counts = data, project = sample_name, min.cells = 3, min.features = 200)
  seurat_list[[sample_name]] <- seurat_obj
}
merged_seurat <- merge(seurat_list[[1]], y = seurat_list[-1], add.cell.ids = names(seurat_list), project = "SLE_merged")

saveRDS(merged_seurat, file.path(output_dir, "merged_seurat_raw.rds"))

# ==============================
# 4. Quality Control
# ==============================
merged_seurat[["percent.mt"]] <- PercentageFeatureSet(merged_seurat, pattern = "^MT-")
merged_seurat[["percent.rb"]] <- PercentageFeatureSet(merged_seurat, pattern = "^RP[SL]")

VlnPlot(merged_seurat, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), pt.size = 0.1, ncol = 3)

merged_seurat <- subset(merged_seurat, subset = nFeature_RNA > 200 & nFeature_RNA < 6000 & nCount_RNA > 1000 & percent.mt < 15)
message("Cells remaining after QC: ", ncol(merged_seurat))

# ==============================
# 5. Normalization, PCA, and Clustering
# ==============================
merged_seurat <- NormalizeData(merged_seurat) %>%
  FindVariableFeatures(selection.method = "vst", nfeatures = 2000) %>%
  ScaleData(features = VariableFeatures(.), vars.to.regress = c("nCount_RNA", "percent.mt")) %>%
  RunPCA(npcs = 50, verbose = FALSE)

ElbowPlot(merged_seurat)
merged_seurat <- RunUMAP(merged_seurat, dims = 1:20) %>%
  FindNeighbors(dims = 1:20) %>%
  FindClusters(resolution = 0.5)

DimPlot(merged_seurat, reduction = "umap", label = TRUE, group.by = "seurat_clusters") +
  ggtitle("UMAP Clusters: GSE162577")

# ==============================
# 6. Identify CD45− Cells
# ==============================
merged_seurat$CD45_status <- ifelse(FetchData(merged_seurat, vars = "PTPRC") > 0, "CD45+ Cells", "CD45− Cells")
table(merged_seurat$CD45_status)

DimPlot(merged_seurat, group.by = "CD45_status", reduction = "umap", pt.size = 0.5) +
  ggtitle("UMAP by CD45 Status")

cd45_neg <- subset(merged_seurat, subset = CD45_status == "CD45− Cells")

# ==============================
# 7. Reclustering CD45− Subset
# ==============================
cd45_neg <- ScaleData(cd45_neg, features = VariableFeatures(cd45_neg)) %>%
  RunPCA(npcs = 30) %>%
  RunUMAP(dims = 1:15) %>%
  FindNeighbors(dims = 1:15) %>%
  FindClusters(resolution = 0.2)

DimPlot(cd45_neg, reduction = "umap", label = TRUE) +
  ggtitle("CD45− Reclustering")

# ==============================
# 8. Identify and Save Cluster Markers
# ==============================
cd45_neg <- JoinLayers(cd45_neg)
cd45_neg_markers <- FindAllMarkers(cd45_neg, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
write.csv(cd45_neg_markers, file.path(output_dir, "CD45neg_all_markers.csv"), row.names = FALSE)

# ==============================
# 9. Annotate Sample Groups and Perform DE
# ==============================
cd45_neg$sample_group <- recode(cd45_neg$orig.ident, "SLE-1" = "SLE", "SLE-2" = "SLE", "C-1" = "Control")
Idents(cd45_neg) <- "sample_group"

cd45_neg_DE <- FindMarkers(cd45_neg, ident.1 = "SLE", ident.2 = "Control", min.pct = 0.1, logfc.threshold = 0.25)
cd45_neg_DE$gene <- rownames(cd45_neg_DE)

cd45_neg_DE <- cd45_neg_DE %>%
  mutate(regulation = case_when(
    p_val_adj < 0.05 & avg_log2FC > 0.5 ~ "Upregulated in SLE",
    p_val_adj < 0.05 & avg_log2FC < -0.5 ~ "Downregulated in SLE",
    TRUE ~ "Not Significant"
  ))

write.csv(cd45_neg_DE, file.path(output_dir, "CD45neg_SLE_vs_Control_DE.csv"), row.names = FALSE)

# ==============================
# 10. Visualization of Top Markers
# ==============================
top5_markers <- cd45_neg_markers %>%
  group_by(cluster) %>%
  slice_max(order_by = avg_log2FC, n = 5)

DotPlot(cd45_neg, features = unique(top5_markers$gene)) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  ggtitle("Top 5 Cluster Markers (CD45− Cells)")

# ==============================
# 11. Save Final Objects
# ==============================
saveRDS(cd45_neg, file.path(output_dir, "CD45neg_final_object.rds"))

cat("✅ GSE162577 CD45− DE analysis complete. Results saved to 'results/GSE162577/'\n")

###############################################################################
# End of Script
###############################################################################
